<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;500&family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="logo">
          <img src="./assets/—Pngtree—creative company_1420804.png" />
          <a class="homeLink" href="/"> Lana </a>
        </div>
        <div class="navbar">
          <a href="/">About</a>
          <a>/</a>
          <a href="/">Features</a>
          <a>/</a>
          <a href="/">Pricing</a>
          <a>/</a>
          <a href="/">Resources</a>
          <a>/</a>
          <a href="/">Contact</a>
        </div>
        <div class="weirdSymbol">
          <a href="/"> = </a>
        </div>
      </div>
    </header>

    <main style="display: flex">
      <div class="main-content">
        <div class="subtitle1">Empowering people in new digital economy</div>

        <div class="subtitle2">
          <p>
            The even app has partnered with leading employers to provide a
            game-changing new benefit: the tools
          </p>
        </div>

        <div class="login">
          <input
            type="email"
            id="name"
            name="name"
            required
            minlength="1"
            maxlength="20"
            size="10"
            placeholder="Enter your email address"
          />
          <button>Get access</button>
        </div>

        <div class="advantages">
          <div class="advantages">
            <img src="./assets/check-mark.png" />
            <p>Work anywhere</p>
          </div>
          <div class="advantages">
            <img src="./assets/check-mark.png" />
            <p>Get rewarded</p>
          </div>
          <div class="advantages">
            <img src="./assets/check-mark.png" />
            <p>No hidden fee</p>
          </div>
        </div>
      </div>
      <div class="graphic">
        <img src="./assets/Humaaans - 1 Character.png" />
      </div>
    </main>
  </body>
</html>
